//////////////////////////////////////////////
////////////////  LOCALHOST  /////////////////
//////////////////////////////////////////////

//// GET
### Returns a default message - no data.
GET http://localhost:65100/ HTTP/1.1


### Read and return all contacts in DB.
GET http://localhost:65100/roster HTTP/1.1

### Read and return a single document specified by ID.
GET http://localhost:65100/roster/652a260d12801b642d315b92 HTTP/1.1


//// POST
### Create a new document and add to the collection.
POST http://localhost:65100/roster HTTP/1.1
content-type: application/json

{
  "reportingMark": "TEST",
  "carNumber": "123456",
  "aarCarType": "XM",
  "carLength": 480,
  "carHeight": 186,
  "color": "Brown",
  "ltWeight": 50000,
  "ldLimit": 150000,
  "capacity": 125000,
  "units": "pounds",
  "builtMonth": 1,
  "builtYear": 1952
}

//// PUT
### Update/change a specific document specified by ID.
PUT http://localhost:65100/roster/652a260d12801b642d315b92 HTTP/1.1
content-type: application/json

{
  "reportingMark": "TEST",
  "carNumber": "654321",
  "aarCarType": "XM",
  "carLength": 480,
  "carHeight": 186,
  "color": "Blue",
  "ltWeight": 50000,
  "ldLimit": 150000,
  "capacity": 125000,
  "units": "pounds",
  "builtMonth": 8,
  "builtYear": 1960
}

//// DELETE
### Delete a specific document specified by ID. 
DELETE http://localhost:65100/roster/652a260d12801b642d315b92 HTTP/1.1
content-type: application/json


//////////////////////////////////////////////
/////////////////   RENDER   /////////////////
//////////////////////////////////////////////


//// GET
### Returns a default message - no data.
GET https://contacts-week-03.onrender.com/ HTTP/1.1


### Read and return all contacts in DB.
GET https://contacts-week-03.onrender.com/contacts HTTP/1.1

### Read and return a single document specified by ID.
GET https://contacts-week-03.onrender.com/contacts/652a260d12801b642d315b92 HTTP/1.1


//// POST
### Create a new document and add to the collection.
POST https://contacts-week-03.onrender.com/contacts HTTP/1.1
content-type: application/json

{
  "reportingMark": "TEST",
  "carNumber": "123456",
  "aarCarType": "XM",
  "carLength": 480,
  "carHeight": 186,
  "color": "Brown",
  "ltWeight": 50000,
  "ldLimit": 150000,
  "capacity": 125000,
  "units": "pounds",
  "builtMonth": 1,
  "builtYear": 1952
}
//// PUT
### Update/change a specific document specified by ID. 
PUT https://contacts-week-03.onrender.com/contacts/652a260d12801b642d315b92 HTTP/1.1
content-type: application/json

{
  "reportingMark": "TEST",
  "carNumber": "654321",
  "aarCarType": "XM",
  "carLength": 480,
  "carHeight": 186,
  "color": "Blue",
  "ltWeight": 50000,
  "ldLimit": 150000,
  "capacity": 125000,
  "units": "pounds",
  "builtMonth": 8,
  "builtYear": 1960
}

//// DELETE
### Delete a specific document specified by ID. 
DELETE https://contacts-week-03.onrender.com/contacts/652a260d12801b642d315b92 HTTP/1.1
content-type: application/json